SERVER_NAME=rustgym.com
EMAIL=larry.fantasy@gmail.com
RUSTGYM_DOWNLOAD=https://github.com/warycat/rustgym/releases/download
SONIC_DOWNLOAD=https://github.com/valeriansaliou/sonic/releases/download
OPENVGDB_DOWNLOAD_ZIP=https://github.com/OpenVGDB/OpenVGDB/releases/download/v29.0/openvgdb.zip
RUSTGYM_SQLITE=data/sqlite/rustgym.sqlite
OPENVGDB_SQLITE=data/sqlite/openvgdb.sqlite
SONIC_TAG=v1.3.0
IMAGE=debian-10-buster-v20201216
IMAGE_FAMILY=debian-10
MACHINE_TYPE=e2-micro
ZONE=us-central1-a
PROJECT=rustgym

TURN_EXTERNAL_IP=35.188.52.69
TURN_LISTENING_PORT=3478
TURN_TLS_LISTENING_PORT=5349
TURN_MIN_PORT=49152
TURN_MAX_PORT=65535
TURN_REALM=rustgym.com
TURN_CERT=/etc/letsencrypt/live/rustgym.com/cert.pem
TURN_PKEY=/etc/letsencrypt/live/rustgym.com/privkey.pem